<div class="modal fade">
  <div class="modal-dialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Commit message</h3>
      </div>
      <div class="modal-body">
        <input type="hidden" name="filename" value="" />
        <textarea class="form-control" name="message"></textarea>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal">Cancel</a>
        <a class="btn btn-primary submit">Commit</a>
      </div>
    </div>
  </div>
</div>
