<div class="modal fade">
  <div class="modal-dialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Open file</h4>
      </div>
      <div class="modal-body">
        <div class="waxe-modal-breadcrumb breadcrumb">
          ${breadcrumb|n}
        </div>
        <div class="waxe-modal-content">
          ${content|n}
        </div>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal">Close</a>
      </div>
    </div>
  </div>
</div>
